<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olymed</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page">
<div class="page__container">
    <div class="overhead overhead--header">
    <a href="index.html" class="overhead__logotype"></a>
    <ul class="languages">
        <li class="languages__item">
            <a href="/" class="languages__link">UA</a>
        </li>
        <li class="languages__item languages__item--active">
            <span class="language__selected">EN</span>
        </li>
    </ul>
    <nav class="nav">
        <div class="nav__switch">
            <span class="nav__line nav__line--top"></span>
            <span class="nav__line nav__line--short"></span>
            <span class="nav__line nav__line--bottom"></span>
        </div>
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__item nav__item--main">
                    <a href="colonoscopy.html" class="nav__link">Головна</a>
                </li>
                <li class="nav__item">
                    <a href="colonoscopy.html" class="nav__link">Колоноскопія</a>
                </li>
                <li class="nav__item">
                    <a href="gastroscopy.html" class="nav__link">Гастроскопія</a>
                </li>
                <li class="nav__item">
                    <a href="endoscopy.html" class="nav__link">Капсульна ендоскопія</a>
                </li>
                <li class="nav__item">
                    <a href="consultation.html" class="nav__link">Консультації</a>
                </li>
                <li class="nav__item nav__item--dropdown">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active">
                            <a href="clinic.html" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link nav--anchor">Контакти</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="button button--primary button--appointment nav__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="nav__footer">
                <div class="nav__contacts">
                    <div class="nav__address">вул. Метрологічна, 17/1, Київ</div>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                </div>
                <ul class="social social--nav">
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--viber social__icon social__icon--viber"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <header class="section header header--clinic">
    <div class="header__content">
        <div class="header__title">Комфортна гастроклініка</div>
        <div class="header__desc">
            з дослідженнями на найточнішому обладнанні в Україні
        </div>
        <div class="header__canvas">
            <img src="images/header/clinic.jpg" class="header__image" alt="">
        </div>
        <div class="button button--primary button--appointment header__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <div class="connection">
            <div class="connection__more">
                <span class="icon icon--arrow connection__arrow connection__arrow--more"></span>
                Більше про дослідження
            </div>
        </div>
    </div>
</header>
    <section class="section section--short section--multiple">
    <h2 class="section__title">
        <span class="section__line">Історія</span>
        <span class="section__line">клініки</span>
    </h2>
    <div class="multiple tns tns--full">
        <div class="multiple__name"></div>
        <div class="choose choose--carousel multiple__choose">
            <div class="choose__selected">
                <span class="choose__value"></span>
                <span class="icon icon--arrow choose__arrow"></span>
            </div>
            <select class="choose__select">
                <option class="choose__option" value="2020">2020 рік</option>
                <option class="choose__option" value="2019">2019 рік</option>
            </select>
        </div>
        <ul class="multiple__list" data-carousel="2020" id="multiple">
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__content">
                        <div class="multiple__desc">
                            Завдяки співпраці
                            з швейцарськими колегами
                            із GastroZentrum Hirslanden, ми відкрили центр комплексної гастроентерологічної допомоги –
                            Olymed
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__content">
                        <div class="multiple__desc">
                            Відкрили напрямок дієтології
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="multiple__list" data-carousel="2019">
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__content">
                        <div class="multiple__desc">
                            Завдяки співпраці
                            з швейцарськими колегами
                            123
                            із GastroZentrum Hirslanden, ми відкрили центр комплексної гастроентерологічної допомоги –
                            Olymed
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__content">
                        <div class="multiple__desc">
                            Відкрили напрямок дієтології
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__content">
                        <div class="multiple__desc">
                            Завдяки співпраці
                            з швейцарськими колегами
                            123
                            із GastroZentrum Hirslanden, ми відкрили центр комплексної гастроентерологічної допомоги –
                            Olymed
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="multiple__timeline">
            <div class="multiple__period multiple__period--active" data-period="2020">2020 рік</div>
            <div class="multiple__period" data-period="2019">2019 рік</div>
        </div>
    </div>
</section>
    <section class="section section--secondary">
    <h2 class="section__title">
        <span class="section__line">Як виглядає</span>
        <span class="section__line">клініка</span>
    </h2>
    <div class="about">
        <ul class="about__list">
            <li class="about__item about__item--clinic">
                <div class="about__preview">
                    <img src="images/about/clinic.jpg" alt="" class="about__image">
                </div>
                <div class="about__title">Нас просто помітити</div>
                <div class="about__desc">
                    Наша клініка знаходиться у власній
                    3-поверховій будівлі подалі від метушні міста
                </div>
            </li>
            <li class="about__item about__item--gallery">
                <div class="about__preview">
                    <img src="images/about/gallery.jpg" alt="" class="about__image">
                </div>
                <div class="about__title">Майже галерея</div>
                <div class="about__desc">
                    Ми любимо мистецтво, тому в холі ви зможете насолодитися картинами чи полистати книги про художні
                    стилі та епохи
                </div>
            </li><li class="about__item about__item--coffee">
                <div class="about__preview">
                    <img src="images/about/coffee.jpg" alt="" class="about__image">
                </div>
                <div class="about__title">Своя кава</div>
                <div class="about__desc">
                    Наш колега має незвичне хобі — сам обсмажує каву для клініки. З радістю пригостимо вас нею
                </div>
            </li>
            <li class="about__item about__item--atmosphere">
                <div class="about__preview">
                    <img src="images/about/atmosphere.jpg" alt="" class="about__image">
                </div>
                <div class="about__title">Атмосфера добра</div>
                <div class="about__desc">
                    У нас дуже затишно, впевнені, ви будете почуватися спокійно, як вдома
                </div>
            </li>
            <li class="about__item about__item--parking">
                <div class="about__preview">
                    <img src="images/about/parking.jpg" alt="" class="about__image">
                </div>
                <div class="about__title">Зручна парковка</div>
                <div class="about__desc">
                    У нас є окреме місце для парковки, тому можете не хвилюватися про авто
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section">
    <h2 class="section__title">Обладнання</h2>
    <div class="equipment">
        <ul class="equipment__list">
            <li class="equipment__item equipment__item--olympus">
                <div class="equipment__container">
                    <img src="images/equipments/equipment.png" alt="" class="equipment__image">
                    <div class="equipment__title">Японське обладнання «Olympus»</div>
                    <div class="equipment__desc">
                        Ми використовуємо найновіше в Україні японське обладнання Olympus 2018 року з оптичним
                        збільшенням у 40 разів
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
            <li class="equipment__item equipment__item--scopes">
                <div class="equipment__container">
                    <img src="images/equipments/equipment-2.png" alt="" class="equipment__image">
                    <div class="equipment__title">20 скопів останнього покоління</div>
                    <div class="equipment__desc">
                        Ми використовуємо одразу декілька змінних наборів високоточних скопів для досліджень
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
            <li class="equipment__item equipment__item--reprocessor">
                <div class="equipment__container">
                    <img src="images/equipments/equipment-3.png" alt="" class="equipment__image">
                    <div class="equipment__title">Репроцесор повного циклу «Olympus»</div>
                    <div class="equipment__desc">
                        Ми ретельно очищуємо та промиваємо спиртом кожен скоп у спеціальній машині
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
            <li class="equipment__item equipment__item--capsule">
                <div class="equipment__container">
                    <img src="images/equipments/equipment-4.png" alt="" class="equipment__image">
                    <div class="equipment__title">Ендоскопічна капсула «Olympus» EC S-10</div>
                    <div class="equipment__desc">
                        Ви проковтнете невеличку капсулу з камерою. Ми єдині в Україні використовуємо таку капсулу
                        останнього покоління.
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--short section--white-bottom">
    <h2 class="section__title">
        <span class="section__line">Обмін</span>
        <span class="section__line">досвідом</span>
    </h2>
    <div class="exp-exchange tns tns--full">
        <ul class="exp-exchange__list" id="exp-exchange">
            <li class="exp-exchange__item">
                <div class="exp-exchange__container">
                    <div class="exp-exchange__content">
                        <div class="exp-exchange__title">Ми любимо складні випадки</div>
                        <div class="exp-exchange__desc">
                            Точна діагностика — наша пристрасть. Ми адаптовуємо найсучасніші світові практики та навчаємо лікарів з усієї України
                        </div>
                    </div>
                </div>
            </li>
            <li class="exp-exchange__item exp-exchange__item--selected">
                <div class="exp-exchange__container">
                    <div class="exp-exchange__content">
                        <div class="exp-exchange__title">Ми вчимося</div>
                        <div class="exp-exchange__desc">
                            Ми постійно розвиваємося та навчаємося. Наші лікарі проходять стажування у кращих європейських клініках та постійно співпрацюють зі швейцарськими колегами із GastroZentrum Hirslanden.
                        </div>
                    </div>
                </div>
            </li>
            <li class="exp-exchange__item">
                <div class="exp-exchange__container">
                    <div class="exp-exchange__content">
                        <div class="exp-exchange__title">Ми навчаємо</div>
                        <div class="exp-exchange__desc">
                            Наші лікарі першими адаптовують кращі медичні практики світу та навчають лікарів з усієї України.
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="button button--primary exp-exchange__button">
    <span class="button__text" data-text="Календар подій на endo.ua">Календар подій на endo.ua</span>
    <span class="icon icon--link button__icon"></span>
</div>
    </div>
</section>
    <section class="section section--short">
    <h2 class="section__title">Зарубіжні фахівці</h2>
    <div class="section__desc section__desc--experts">Декілька разів на рік ми проводимо навчання у нашому медичному центрі та привозимо
        найкращих лікарів з Японії, Німеччини та Америки
    </div>
    <div class="experts">
        <div class="player experts__player">
            <div class="player__container">
                <div class="icon icon--x player__close"></div>
                <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
            </div>
        </div>
    </div>
</section>
    <section class="section section--doctors section--secondary">
    <h2 class="section__title section__title--doctors">
        <span class="section__line">Ми любимо </span>
        <span class="section__line">складні випадки</span>
    </h2>
    <div class="doctors tns tns--full tns--doctors">
        <div class="doctors__types">
            <span class="doctors__option doctors__option--active" data-option="1">Про вас дбатимуть</span>
            <span class="doctors__separator">/</span>
            <span class="doctors__option doctors__option--second" data-option="2">Вас лікуватимуть</span>
        </div>
        <div class="doctors__wrap">
            <div class="doctors__content doctors__content--visible" data-list="1">
                <ul class="doctors__list" id="doctors">
                    <li class="doctors__item">
                        <div class="doctors__container">
                            <div class="doctors__name">Поліщук Сергій Петрович</div>
                            <div class="doctors__specialty">Лікар-ендоскопіст</div>
                            <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                            <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                        </div>
                    </li>
                    <li class="doctors__item">
                        <div class="doctors__container">
                            <div class="doctors__name">Поліщук Сергій Петрович</div>
                            <div class="doctors__specialty">Лікар-ендоскопіст</div>
                            <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                            <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                        </div>
                    </li>
                    <li class="doctors__item">
                        <div class="doctors__container">
                            <div class="doctors__name">Поліщук Сергій Петрович</div>
                            <div class="doctors__specialty">Лікар-ендоскопіст</div>
                            <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                            <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                        </div>
                    </li>
                    <li class="doctors__item">
                        <div class="doctors__container">
                            <div class="doctors__name">Поліщук Сергій Петрович</div>
                            <div class="doctors__specialty">Лікар-ендоскопіст</div>
                            <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                            <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                        </div>
                    </li>
                    <li class="doctors__item">
                        <div class="doctors__container">
                            <div class="doctors__name">Поліщук Сергій Петрович</div>
                            <div class="doctors__specialty">Лікар-ендоскопіст</div>
                            <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                            <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="doctors__content" data-list="2">
                <ul class="doctors__list" id="doctors2">
                    <li class="doctors__item">
                        <div class="doctors__container">
                            <div class="doctors__name">Поліщук Сергій Петрович</div>
                            <div class="doctors__specialty">Лікар-ендоскопіст</div>
                            <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                            <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <section class="section section--short section--white-bottom">
    <h2 class="section__title">Відео про клініку</h2>
    <div class="section__desc">Декілька разів на рік ми проводимо навчання у нашому медичному центрі та привозимо найкращих лікарів з Японії, Німеччини та Америки</div>
    <div class="about-video">
        <div class="player about-video__player">
            <div class="player__container">
                <div class="icon icon--x player__close"></div>
                <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
            </div>
        </div>
    </div>
</section>
    <section class="section section--short">
    <h2 class="section__title">
        <span class="section__line">Методики</span>
        <span class="section__line">та технології</span>
    </h2>
    <div class="methods-and-technology">
        <ul class="methods-and-technology__list">
            <li class="methods-and-technology__item">
                <div class="player methods-and-technology__player">
                    <video src="images/temp/video.mp4" muted class="player__video"></video>
                </div>
                <div class="methods-and-technology__title">Стерилізація обладнання та інстументів</div>
                <div class="methods-and-technology__desc">
                    Кожен ендоскоп проходить очистку в спеціальній миючій машині, якої не має жодна інша українська
                    клініка
                </div>
            </li>
            <li class="methods-and-technology__item">
                <div class="player methods-and-technology__player">
                    <video src="images/temp/video.mp4" muted class="player__video"></video>
                </div>
                <div class="methods-and-technology__title">Стерилізація обладнання та інстументів</div>
                <div class="methods-and-technology__desc">
                    Кожен ендоскоп проходить очистку в спеціальній миючій машині, якої не має жодна інша українська
                    клініка
                </div>
            </li>
            <li class="methods-and-technology__item">
                <div class="player methods-and-technology__player">
                    <video src="images/temp/video.mp4" muted class="player__video"></video>
                </div>
                <div class="methods-and-technology__title">Стерилізація обладнання та інстументів</div>
                <div class="methods-and-technology__desc">
                    Кожен ендоскоп проходить очистку в спеціальній миючій машині, якої не має жодна інша українська
                    клініка
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--standards">
    <h2 class="section__title section__title--short">
        <span class="section__line">Наші</span>
        <span class="section__line">стандарти</span>
    </h2>
    <div class="standards tns tns--full tns--standards">
        <ul class="standards__list" id="standards">
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--consultation"></div>
                    <div class="standards__title">Детальна консультація до 50 хв</div>
                    <div class="standards__desc">Ми скурпульозно вивчимо все, що вас турбує, дамо детальні рекомендації
                        чи складемо план подальшого обстеження
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--equipment"></div>
                    <div class="standards__title">Найточніше обладнання в Україні</div>
                    <div class="standards__desc">Ми використовуємо найновіше в Україні японське обладнання Olympus
                        2018
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--diagnostics"></div>
                    <div class="standards__title">Діагностика за міжнародними протоколами</div>
                    <div class="standards__desc">Наші лікарі працюють виключно за останніми протоколами Всесвітньої
                        організації охорони здоров’я
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--double-control"></div>
                    <div class="standards__title">Подвійний контроль дослідження</div>
                    <div class="standards__desc">Ми використовуємо два монітори під час досліджень, тож кожна
                        маніпуляція лікаря під контролем команди
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--control"></div>
                    <div class="standards__title">Контроль усіх призначень</div>
                    <div class="standards__desc">Наприкінці кожного місяця ми аналізуємо якість призначень наших лікарів
                        та стежимо, щоб призначали тільки необхідне
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--privacy"></div>
                    <div class="standards__title">Приватність та VIP-сервіс</div>
                    <div class="standards__desc">Ми бережемо конфіденційність та особистий простір пацієнтів. Для тих,
                        хто прагне повної приватності, ми надамо окремий вхід
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary">
    <h2 class="section__title">
        <span class="section__line">Запис</span>
        <span class="section__line">на прийом</span>
    </h2>
    <div class="appointment">
        <div class="appointment__text appointment__text--with-image">
            <p class="appointment__paragraph">Привіт!</p>
            <p class="appointment__paragraph">Я — Анастасія, ваш менеджер</p>
        </div>
        <div class="appointment__text">
            Подзвоніть мені, і я зроблю все,
            щоби вирішити ваші питання
        </div>
        <div class="appointment__phone">
            <a href="tel:+380661102638" class="appointment__link">+38 066 110 26 38</a>
        </div>
        <div class="appointment__text">Або залиште свій номер, я вам напишу</div>
        <form action="http://olymed.developv.in.ua/request" class="form appointment__form">
            <label class="form__label">
                <input placeholder=" " name="phone" type="tel" class="form__input appointment__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <button class="button button--primary form__button appointment__button">
                <span class="button__text" data-text="Передзвоніть мені">Передзвоніть мені</span>
                <span class="icon icon--arrow button__arrow"></span>
            </button>
            <div class="response response--appointment">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
        <div class="appointment__image"></div>
    </div>
</section>
    <section class="section section--primary section--contacts">
    <h2 class="section__title">Контакти</h2>
    <div class="contacts">
        <div class="contacts__block">
            <div class="contacts__title">Адреса</div>
            <div class="contacts__value">
                <span class="contacts__anchor">вул. Метрологічна, 17/1, Київ</span>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Телефон</div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
        </div>
        <div class="contacts__block contacts__block--work-time">
            <div class="contacts__title">Коли працюємо</div>
            <div class="contacts__value">По буднях __ 9:00 – 18:00</div>
            <div class="contacts__value">Субота _____ 9:00 – 15:00</div>
            <div class="contacts__value">Неділя _____ вихідний</div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Ел. пошта</div>
            <div class="contacts__value">
                <a href="mailto:office@olymed.ua" class="contacts__link">office@olymed.ua</a>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Пишіть нам</div>
            <ul class="social social--contacts">
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--viber social__icon social__icon--viber"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="section section--places">
    <div class="places">
        <div class="places__aside">
            <div class="places__types">
                <span class="places__option places__option--active" data-option="1">Де зручно перекусити</span>
                <span class="places__separator">/</span>
                <span class="places__option places__option--second" data-option="2">припаркуватися</span>
            </div>
            <div class="places__content">
                <ul class="places__list places__list--visible" data-list="1">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
                <ul class="places__list" data-list="2">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 10</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="images/places.jpg" alt="" class="places__image">
    </div>
</section>
    <section class="section section--no-pad">
    <div class="map">
        <div class="button button--primary map__button">
    <span class="button__text" data-text="Прокласти маршрут">Прокласти маршрут</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet'/>
        <div class="map__canvas" id='map'></div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidGF5YXEiLCJhIjoiY2pqNWttc3pnMDF5YTNrcGZ2MjgxdnJmcSJ9.FYBtnxzTWi0BhKf4d0xyog';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11'
            });
        </script>
    </div>
</section>
    <footer class="section footer">
    <div class="footer__content">
        <div class="overhead overhead--footer">
            <a href="/" class="overhead__logotype"></a>
            <ul class="languages">
                <li class="languages__item">
                    <a href="/" class="languages__link">UA</a>
                </li>
                <li class="languages__item languages__item--active">
                    <span class="language__selected">EN</span>
                </li>
            </ul>
            <nav class="nav">
                <div class="nav__content">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/" class="nav__link">Колоноскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Гастроскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Капсульна ендоскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Консультації</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Контакти</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="button button--primary button--appointment footer__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <div class="footer__copyright">2019 © Olymed. Всі права захищені.</div>
        <a href="/" class="footer__made-in">Зроблено у ONCE</a>
    </div>
</footer>
    <div class="appointment-request">
    <div class="icon icon--x appointment-request__close"></div>
    <div class="appointment-request__container">
        <div class="appointment-request__title">
            <span class="appointment-request__line">Залишити</span>
            <span class="appointment-request__line">заявку</span>
        </div>
        <form action="/" class="form appointment-request__form">
            <label class="form__label">
                <input placeholder=" " type="tel" class="form__input appointment-request__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <div class="button button--primary form__button appointment-request__input"">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="response response--appointment-request">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
    </div>
</div>
    <script src="js/main.min.js"></script>
</div>
</body>
</html>
