<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olymed</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page">
<div class="page__container">
    <div class="overhead overhead--header">
    <a href="index.html" class="overhead__logotype"></a>
    <ul class="languages">
        <li class="languages__item">
            <a href="/" class="languages__link">UA</a>
        </li>
        <li class="languages__item languages__item--active">
            <span class="language__selected">EN</span>
        </li>
    </ul>
    <nav class="nav">
        <div class="nav__switch">
            <span class="nav__line nav__line--top"></span>
            <span class="nav__line nav__line--short"></span>
            <span class="nav__line nav__line--bottom"></span>
        </div>
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__item nav__item--main">
                    <a href="colonoscopy.html" class="nav__link">Головна</a>
                </li>
                <li class="nav__item">
                    <a href="colonoscopy.html" class="nav__link">Колоноскопія</a>
                </li>
                <li class="nav__item">
                    <a href="gastroscopy.html" class="nav__link">Гастроскопія</a>
                </li>
                <li class="nav__item">
                    <a href="endoscopy.html" class="nav__link">Капсульна ендоскопія</a>
                </li>
                <li class="nav__item">
                    <a href="consultation.html" class="nav__link">Консультації</a>
                </li>
                <li class="nav__item nav__item--dropdown">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active">
                            <a href="clinic.html" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link nav--anchor">Контакти</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="button button--primary button--appointment nav__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="nav__footer">
                <div class="nav__contacts">
                    <div class="nav__address">вул. Метрологічна, 17/1, Київ</div>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                </div>
                <ul class="social social--nav">
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--viber social__icon social__icon--viber"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <header class="section header header--consultation">
    <div class="header__content">
        <div class="header__title">50 хвилин про ваше здоров’я</div>
        <div class="header__desc">Ми проговоримо всі деталі вашої проблеми та складемо план дій для точності діагнозу</div>
        <div class="header__canvas">
            <img src="images/header/consultation.png" class="header__image" alt="">
        </div>
        <div class="button button--primary button--appointment header__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <ul class="social social--header">
            <li class="social__item">
                <a href="/" class="social__link">
                    <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                </a>
            </li>
            <li class="social__item">
                <a href="/" class="social__link">
                    <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                </a>
            </li>
            <li class="social__item">
                <a href="/" class="social__link">
                    <span class="icon icon--viber social__icon social__icon--viber"></span>
                </a>
            </li>
            <li class="social__item">
                <a href="/" class="social__link">
                    <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                </a>
            </li>
        </ul>
        <div class="connection">
            <div class="connection__more">
                <span class="icon icon--arrow connection__arrow connection__arrow--more"></span>
                Більше про нас
            </div>
            <div class="connection__address">вул. Метрологічна, 17/1, Київ</div>
            <div class="connection__phones">
                <div class="connection__number">
                    +38 (044) 503-50-03
                    <span class="icon icon--arrow connection__arrow connection__arrow--phones"></span>
                </div>
                <ul class="connection__list">
                    <li class="connection__item">
                        <a href="tel:+380445035003" class="connection__link">
                            +38 (044) 503-50-03
                            <span class="icon icon--arrow connection__arrow connection__arrow--phones"></span>
                        </a>
                    </li>
                    <li class="connection__item connection__item--second">
                        <a href="tel:+380445035003" class="connection__link">
                            +38 (044) 503-50-03
                        </a>
                    </li>
                    <li class="connection__item connection__item--third">
                        <a href="tel:+380445035003" class="connection__link">
                            +38 (044) 503-50-03
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <section class="section section--short section--consultations">
    <div class="consultations">
        <ul class="consultations__list">
            <li class="collapse__item consultations__item collapse--open">
                <div class="collapse__title consultations__title">
                    Гастроентеролог
                    <div class="consultations__toggle icon"></div>
                </div>
                <div class="collapse__content consultations__content">
                    <div class="consultations__container">
                        <div class="consultations__desc">
                            <p class="consultations__paragraph">
                                Ми допоможемо скорегувати раціон, відповідно до ваших потреб
                                та попередити захворювання.
                            </p>
                            <p class="consultations__paragraph">
                                Ми проаналізуємо ваші попередні дослідження, обговоримо ваш стиль життя та харчування,
                                призначимо необхідні обстеження
                                та складемо план дій для подальшого лікування
                            </p>
                        </div>
                        <div class="consultations__side">
                            <div class="consultations__price">
                                <div class="consultations__amount">1 000 грн</div>
                                за консультацію
                            </div>
                            <form action="/" class="form consultations__form">
                                <label class="form__label">
                                    <input placeholder=" " type="tel" class="form__input consultations__input">
                                    <span class="form__placeholder">Телефон</span>
                                </label>
                                <div class="button button--primary form__button consultations__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
                                <div class="response response--visible response--consultations">
                                    <div class="response__close icon icon--x"></div>
                                    <div class="response__title">Дякую за звернення!</div>
                                    <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="c-doctors tns--full">
                        <ul class="c-doctors__list" id="consultations">
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="collapse__item consultations__item">
                <div class="collapse__title consultations__title">
                    Психолог
                    <div class="consultations__toggle icon"></div>
                </div>
                <div class="collapse__content consultations__content">
                    <div class="consultations__container">
                        <div class="consultations__desc">
                            <p class="consultations__paragraph">
                                Ми допоможемо скорегувати раціон, відповідно до ваших потреб
                                та попередити захворювання.
                            </p>
                            <p class="consultations__paragraph">
                                Ми проаналізуємо ваші попередні дослідження, обговоримо ваш стиль життя та харчування,
                                призначимо необхідні обстеження
                                та складемо план дій для подальшого лікування
                            </p>
                        </div>
                        <div class="consultations__side">
                            <div class="consultations__price">
                                <div class="consultations__amount">1 000 грн</div>
                                за консультацію
                            </div>
                            <form action="/" class="form consultations__form">
                                <label class="form__label">
                                    <input placeholder=" " type="tel" class="form__input consultations__input">
                                    <span class="form__placeholder">Телефон</span>
                                </label>
                                <div class="button button--primary form__button consultations__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
                            </form>
                        </div>
                    </div>
                    <div class="c-doctors tns--full">
                        <ul class="c-doctors__list" id="consultations1">
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="collapse__item consultations__item">
                <div class="collapse__title consultations__title">
                    Дієтолог
                    <div class="consultations__toggle icon"></div>
                </div>
                <div class="collapse__content consultations__content">
                    <div class="consultations__container">
                        <div class="consultations__desc">
                            <p class="consultations__paragraph">
                                Ми допоможемо скорегувати раціон, відповідно до ваших потреб
                                та попередити захворювання.
                            </p>
                            <p class="consultations__paragraph">
                                Ми проаналізуємо ваші попередні дослідження, обговоримо ваш стиль життя та харчування,
                                призначимо необхідні обстеження
                                та складемо план дій для подальшого лікування
                            </p>
                        </div>
                        <div class="consultations__side">
                            <div class="consultations__price">
                                <div class="consultations__amount">1 000 грн</div>
                                за консультацію
                            </div>
                            <form action="/" class="form consultations__form">
                                <label class="form__label">
                                    <input placeholder=" " type="tel" class="form__input consultations__input">
                                    <span class="form__placeholder">Телефон</span>
                                </label>
                                <div class="button button--primary form__button consultations__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
                            </form>
                        </div>
                    </div>
                    <div class="c-doctors tns--full">
                        <ul class="c-doctors__list" id="consultations2">
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                            <li class="c-doctors__item">
                                <div class="c-doctors__container">
                                    <div class="c-doctors__photo">
                                        <img src="images/temp/doctor.png" alt="" class="c-doctors__image">
                                    </div>
                                    <div class="c-doctors__name">
                                        Поліщук
                                        Сергій Петрович
                                    </div>
                                    <div class="c-doctors__specialty">Лікар-ендоскопіст, гастроентеролог</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Залишити</span>
        <span class="section__line">заявку</span>
    </h2>
    <div class="request">
        <form action="/" class="form request__form">
            <label class="form__label">
                <input placeholder=" " type="tel" class="form__input request__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <div class="button button--primary form__button request__button">
    <span class="button__text" data-text="Передзвоніть мені">Передзвоніть мені</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="response response--request">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
    </div>
</section>
    <section class="section section--standards">
    <h2 class="section__title section__title--short">
        <span class="section__line">Наші</span>
        <span class="section__line">стандарти</span>
    </h2>
    <div class="standards tns tns--full tns--standards">
        <ul class="standards__list" id="standards">
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--consultation"></div>
                    <div class="standards__title">Детальна консультація до 50 хв</div>
                    <div class="standards__desc">Ми скурпульозно вивчимо все, що вас турбує, дамо детальні рекомендації
                        чи складемо план подальшого обстеження
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--equipment"></div>
                    <div class="standards__title">Найточніше обладнання в Україні</div>
                    <div class="standards__desc">Ми використовуємо найновіше в Україні японське обладнання Olympus
                        2018
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--diagnostics"></div>
                    <div class="standards__title">Діагностика за міжнародними протоколами</div>
                    <div class="standards__desc">Наші лікарі працюють виключно за останніми протоколами Всесвітньої
                        організації охорони здоров’я
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--double-control"></div>
                    <div class="standards__title">Подвійний контроль дослідження</div>
                    <div class="standards__desc">Ми використовуємо два монітори під час досліджень, тож кожна
                        маніпуляція лікаря під контролем команди
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--control"></div>
                    <div class="standards__title">Контроль усіх призначень</div>
                    <div class="standards__desc">Наприкінці кожного місяця ми аналізуємо якість призначень наших лікарів
                        та стежимо, щоб призначали тільки необхідне
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--privacy"></div>
                    <div class="standards__title">Приватність та VIP-сервіс</div>
                    <div class="standards__desc">Ми бережемо конфіденційність та особистий простір пацієнтів. Для тих,
                        хто прагне повної приватності, ми надамо окремий вхід
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Історії</span>
        <span class="section__line">пацієнтів</span>
    </h2>
    <div class="stories">
        <ul class="stories__list" id="stories">
            <li class="stories__item">
                <img src="images/temp/stories.jpg" alt="" class="stories__image">
                <div class="stories__container">
                    <div class="stories__content">
                        <div class="stories__title">Як я вилікувалась від колоректального раку за допомогою Olymed
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Що зі мной сталося</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як мені допомогли в Olymed</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як я живу зараз</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stories__author">
                            <span class="stories__frame">
                                <img src="images/temp/stories.jpg" class="stories__photo" alt="">
                            </span>
                        <span class="stories__name">Наташа Колоренко</span>
                    </div>
                    <div class="stories__expand">
                        Розгорнути
                        <span class="icon icon--arrow stories__arrow"></span>
                    </div>
                </div>
            </li>
            <li class="stories__item">
                <img src="images/temp/stories.jpg" alt="" class="stories__image">
                <div class="stories__container">
                    <div class="stories__content">
                        <div class="stories__title">Як я вилікувалась від колоректального раку за допомогою Olymed
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Що зі мной сталося</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як мені допомогли в Olymed</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як я живу зараз</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stories__author">
                            <span class="stories__frame">
                                <img src="images/temp/stories.jpg" class="stories__photo" alt="">
                            </span>
                        <span class="stories__name">Наташа Колоренко</span>
                    </div>
                    <div class="stories__expand">
                        Розгорнути
                        <span class="icon icon--arrow stories__arrow"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section">
    <h2 class="section__title">Інші дослідження</h2>
    <div class="research research--others">
        <ul class="research__list">
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/gastoscopy.png" class="research__image" alt="Гастроскопія">
                    <span class="research__title">Комфортна гастроскопія</span>
                    <span class="research__desc">
                        Ми проведемо дослідження під медикаментозним сном.
                        Ви будете спокійно дихати без жодних неприємних відчуттів
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/endoscopy.png" class="research__image" alt="Капсульна ендоскопія">
                    <span class="research__title">Капсульна ендоскопія</span>
                    <span class="research__desc">
                        Ви проковтнете капсулу з камерою, яка передаватиме точні знімки вашої тонкої кишки на
                        спеціальний пристрій
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/consultation.png" class="research__image" alt="Консультація лікаря">
                    <span class="research__title">Консультація лікаря</span>
                    <span class="research__desc">
                        Впродовж 50 хв лікар детально вивчить вашу історію хвороби та складе план дій для точного
                        діагнозу
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary">
    <h2 class="section__title">
        <span class="section__line">Запис</span>
        <span class="section__line">на прийом</span>
    </h2>
    <div class="appointment">
        <div class="appointment__text appointment__text--with-image">
            <p class="appointment__paragraph">Привіт!</p>
            <p class="appointment__paragraph">Я — Анастасія, ваш менеджер</p>
        </div>
        <div class="appointment__text">
            Подзвоніть мені, і я зроблю все,
            щоби вирішити ваші питання
        </div>
        <div class="appointment__phone">
            <a href="tel:+380661102638" class="appointment__link">+38 066 110 26 38</a>
        </div>
        <div class="appointment__text">Або залиште свій номер, я вам напишу</div>
        <form action="http://olymed.developv.in.ua/request" class="form appointment__form">
            <label class="form__label">
                <input placeholder=" " name="phone" type="tel" class="form__input appointment__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <button class="button button--primary form__button appointment__button">
                <span class="button__text" data-text="Передзвоніть мені">Передзвоніть мені</span>
                <span class="icon icon--arrow button__arrow"></span>
            </button>
            <div class="response response--appointment">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
        <div class="appointment__image"></div>
    </div>
</section>
    <section class="section section--primary section--contacts">
    <h2 class="section__title">Контакти</h2>
    <div class="contacts">
        <div class="contacts__block">
            <div class="contacts__title">Адреса</div>
            <div class="contacts__value">
                <span class="contacts__anchor">вул. Метрологічна, 17/1, Київ</span>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Телефон</div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
        </div>
        <div class="contacts__block contacts__block--work-time">
            <div class="contacts__title">Коли працюємо</div>
            <div class="contacts__value">По буднях __ 9:00 – 18:00</div>
            <div class="contacts__value">Субота _____ 9:00 – 15:00</div>
            <div class="contacts__value">Неділя _____ вихідний</div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Ел. пошта</div>
            <div class="contacts__value">
                <a href="mailto:office@olymed.ua" class="contacts__link">office@olymed.ua</a>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Пишіть нам</div>
            <ul class="social social--contacts">
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--viber social__icon social__icon--viber"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="section section--places">
    <div class="places">
        <div class="places__aside">
            <div class="places__types">
                <span class="places__option places__option--active" data-option="1">Де зручно перекусити</span>
                <span class="places__separator">/</span>
                <span class="places__option places__option--second" data-option="2">припаркуватися</span>
            </div>
            <div class="places__content">
                <ul class="places__list places__list--visible" data-list="1">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
                <ul class="places__list" data-list="2">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 10</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="images/places.jpg" alt="" class="places__image">
    </div>
</section>
    <section class="section section--no-pad">
    <div class="map">
        <div class="button button--primary map__button">
    <span class="button__text" data-text="Прокласти маршрут">Прокласти маршрут</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet'/>
        <div class="map__canvas" id='map'></div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidGF5YXEiLCJhIjoiY2pqNWttc3pnMDF5YTNrcGZ2MjgxdnJmcSJ9.FYBtnxzTWi0BhKf4d0xyog';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11'
            });
        </script>
    </div>
</section>
    <footer class="section footer">
    <div class="footer__content">
        <div class="overhead overhead--footer">
            <a href="/" class="overhead__logotype"></a>
            <ul class="languages">
                <li class="languages__item">
                    <a href="/" class="languages__link">UA</a>
                </li>
                <li class="languages__item languages__item--active">
                    <span class="language__selected">EN</span>
                </li>
            </ul>
            <nav class="nav">
                <div class="nav__content">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/" class="nav__link">Колоноскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Гастроскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Капсульна ендоскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Консультації</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Контакти</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="button button--primary button--appointment footer__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <div class="footer__copyright">2019 © Olymed. Всі права захищені.</div>
        <a href="/" class="footer__made-in">Зроблено у ONCE</a>
    </div>
</footer>
    <div class="appointment-request">
    <div class="icon icon--x appointment-request__close"></div>
    <div class="appointment-request__container">
        <div class="appointment-request__title">
            <span class="appointment-request__line">Залишити</span>
            <span class="appointment-request__line">заявку</span>
        </div>
        <form action="/" class="form appointment-request__form">
            <label class="form__label">
                <input placeholder=" " type="tel" class="form__input appointment-request__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <div class="button button--primary form__button appointment-request__input"">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="response response--appointment-request">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
    </div>
</div>
    <script src="js/main.min.js"></script>
</div>
</body>
</html>
