<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olymed</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page">
<div class="page__container">
    <div class="overhead overhead--header">
    <a href="index.html" class="overhead__logotype"></a>
    <ul class="languages">
        <li class="languages__item">
            <a href="/" class="languages__link">UA</a>
        </li>
        <li class="languages__item languages__item--active">
            <span class="language__selected">EN</span>
        </li>
    </ul>
    <nav class="nav">
        <div class="nav__switch">
            <span class="nav__line nav__line--top"></span>
            <span class="nav__line nav__line--short"></span>
            <span class="nav__line nav__line--bottom"></span>
        </div>
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__item nav__item--main">
                    <a href="colonoscopy.html" class="nav__link">Головна</a>
                </li>
                <li class="nav__item">
                    <a href="colonoscopy.html" class="nav__link">Колоноскопія</a>
                </li>
                <li class="nav__item">
                    <a href="gastroscopy.html" class="nav__link">Гастроскопія</a>
                </li>
                <li class="nav__item">
                    <a href="endoscopy.html" class="nav__link">Капсульна ендоскопія</a>
                </li>
                <li class="nav__item">
                    <a href="consultation.html" class="nav__link">Консультації</a>
                </li>
                <li class="nav__item nav__item--dropdown">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active">
                            <a href="clinic.html" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link nav--anchor">Контакти</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="button button--primary button--appointment nav__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="nav__footer">
                <div class="nav__contacts">
                    <div class="nav__address">вул. Метрологічна, 17/1, Київ</div>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                </div>
                <ul class="social social--nav">
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--viber social__icon social__icon--viber"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <header class="section header header--endoscopy">
    <div class="header__content">
        <div class="header__title">Капсульна ендоскопія</div>
        <div class="header__desc">Ми єдині в Україні використовуємо японську ендоскопічну капсулу з камерою OLYMPUS
            EC-S10, що дозволяє якнайточніше дослідити тонкий кишечник
        </div>
        <div class="header__canvas">
            <img src="images/header/capsule.png" class="header__image" alt="">
        </div>
        <div class="button button--primary button--appointment header__button">
            <span class="button__text" data-text="Записатися">Записатися</span>
            <span class="icon icon--arrow button__arrow"></span>
            <span class="button__price">20 200 грн</span>
        </div>

        <div class="connection">
            <div class="connection__more">
                <span class="icon icon--arrow connection__arrow connection__arrow--more"></span>
                Більше про дослідження
            </div>
        </div>
    </div>
</header>
    <section class="section section--comfort">
    <h2 class="section__title section__title--short">
        <span class="section__line">Для чого потрібна </span>
        <span class="section__line">капсульна ендоскопія?</span>
    </h2>
    <div class="section__desc">
        Щоб ретельно дослідити всі важкодоступні ділянки кишечника, ми використовуємо капсулу з найточнішою камерою та кутом огляду 160°
    </div>
    <div class="universal universal--comfort tns tns--full">
        <ul class="universal__list" id="comfort">
            <li class="universal__item">
                <div class="universal__container">
                    <div class="universal__block universal__block--top universal__block--number"></div>
                    <div class="universal__block universal__block--bottom">Детальна 50-хвилинна консультація з лікарем</div>
                </div>
            </li>
            <li class="universal__item universal__item--selected">
                <div class="universal__container">
                    <div class="universal__block universal__block--top universal__block--number"></div>
                    <div class="universal__block universal__block--bottom">Медикаментозний сон для безболісної колоно- та гастроскопії</div>
                </div>
            </li>
            <li class="universal__item">
                <div class="universal__container">
                    <div class="universal__block universal__block--top universal__block--number"></div>
                    <div class="universal__block universal__block--bottom">Власна палата, смачний чай і кава власного обсмаження</div>
                </div>
            </li>
            <li class="universal__item">
                <div class="universal__container">
                    <div class="universal__block universal__block--top universal__block--number"></div>
                    <div class="universal__block universal__block--bottom">Доброзичливі та делікатні лікарі</div>
                </div>
            </li>
            <li class="universal__item">
                <div class="universal__container">
                    <div class="universal__block universal__block--top universal__block--number"></div>
                    <div class="universal__block universal__block--bottom">Доброзичливі та делікатні лікарі</div>
                </div>
            </li>
            <li class="universal__item">
                <div class="universal__container">
                    <div class="universal__block universal__block--top universal__block--number"></div>
                    <div class="universal__block universal__block--bottom">Доброзичливі та делікатні лікарі</div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Ендокапсула Olympus EC-S10</span>
        <span class="section__line">останнього покоління</span>
    </h2>
    <div class="end-olympus">
        <ul class="end-olympus__list">
            <li class="end-olympus__item">
                <div class="end-olympus__title">3 грами</div>
                <div class="end-olympus__desc">Маса капсули</div>
            </li>
            <li class="end-olympus__item">
                <div class="end-olympus__title">160°</div>
                <div class="end-olympus__desc">Кут огляду</div>
            </li>
            <li class="end-olympus__item">
                <div class="end-olympus__title">12 год</div>
                <div class="end-olympus__desc">Час роботи камери</div>
            </li>
            <li class="end-olympus__item">
                <div class="end-olympus__title">3D</div>
                <div class="end-olympus__desc">Об’ємна локація</div>
            </li>
        </ul>
        <div class="player end-olympus__player">
            <div class="player__container">
                <div class="icon icon--x player__close"></div>
                <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
            </div>
        </div>
    </div>
</section>
    <section class="section section--short section--white-bottom">
    <h2 class="section__title">
        <span class="section__line">Відновлювальний</span>
        <span class="section__line">період</span>
    </h2>
    <div class="recovery">
        <div class="recovery__desc">
            Ви зможете жити звичайним життям, одноразова капсула вийде природним шляхом під час наступного випорожнення
        </div>
    </div>
</section>
    <section class="section section--standards">
    <h2 class="section__title section__title--short section__title--endoscopy">
        Наші стандарти капсульної ендоскопії
    </h2>
    <div class="standards tns tns--full tns--standards">
        <ul class="standards__list" id="standards">
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--consultation"></div>
                    <div class="standards__title">Детальна консультація до 50 хв</div>
                    <div class="standards__desc">Ми скурпульозно вивчимо все, що вас турбує, дамо детальні рекомендації
                        чи складемо план подальшого обстеження
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--equipment"></div>
                    <div class="standards__title">Найточніше обладнання в Україні</div>
                    <div class="standards__desc">Ми використовуємо найновіше в Україні японське обладнання Olympus
                        2018
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--diagnostics"></div>
                    <div class="standards__title">Діагностика за міжнародними протоколами</div>
                    <div class="standards__desc">Наші лікарі працюють виключно за останніми протоколами Всесвітньої
                        організації охорони здоров’я
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--double-control"></div>
                    <div class="standards__title">Подвійний контроль дослідження</div>
                    <div class="standards__desc">Ми використовуємо два монітори під час досліджень, тож кожна
                        маніпуляція лікаря під контролем команди
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--control"></div>
                    <div class="standards__title">Контроль усіх призначень</div>
                    <div class="standards__desc">Наприкінці кожного місяця ми аналізуємо якість призначень наших лікарів
                        та стежимо, щоб призначали тільки необхідне
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Залишити</span>
        <span class="section__line">заявку</span>
    </h2>
    <div class="request">
        <form action="/" class="form request__form">
            <label class="form__label">
                <input placeholder=" " type="tel" class="form__input request__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <div class="button button--primary form__button request__button">
    <span class="button__text" data-text="Передзвоніть мені">Передзвоніть мені</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="response response--request">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
    </div>
</section>
    <section class="section section--doctors ">
    <h2 class="section__title section__title--doctors">
        <span class="section__line">Ми любимо </span>
        <span class="section__line">складні випадки</span>
    </h2>
    <div class="section__desc section__desc--doctors">
        Точна діагностика — наша пристрасть. Наші лікарі вчаться
        у кращих світових експертів
        та навчають лікарів з усієї України
    </div>
    <div class="doctors tns tns--full tns--doctors">
        <ul class="doctors__list" id="doctors">
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Історії</span>
        <span class="section__line">пацієнтів</span>
    </h2>
    <div class="stories">
        <ul class="stories__list" id="stories">
            <li class="stories__item">
                <img src="images/temp/stories.jpg" alt="" class="stories__image">
                <div class="stories__container">
                    <div class="stories__content">
                        <div class="stories__title">Як я вилікувалась від колоректального раку за допомогою Olymed
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Що зі мной сталося</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як мені допомогли в Olymed</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як я живу зараз</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stories__author">
                            <span class="stories__frame">
                                <img src="images/temp/stories.jpg" class="stories__photo" alt="">
                            </span>
                        <span class="stories__name">Наташа Колоренко</span>
                    </div>
                    <div class="stories__expand">
                        Розгорнути
                        <span class="icon icon--arrow stories__arrow"></span>
                    </div>
                </div>
            </li>
            <li class="stories__item">
                <img src="images/temp/stories.jpg" alt="" class="stories__image">
                <div class="stories__container">
                    <div class="stories__content">
                        <div class="stories__title">Як я вилікувалась від колоректального раку за допомогою Olymed
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Що зі мной сталося</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як мені допомогли в Olymed</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як я живу зараз</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stories__author">
                            <span class="stories__frame">
                                <img src="images/temp/stories.jpg" class="stories__photo" alt="">
                            </span>
                        <span class="stories__name">Наташа Колоренко</span>
                    </div>
                    <div class="stories__expand">
                        Розгорнути
                        <span class="icon icon--arrow stories__arrow"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--short">
    <h2 class="section__title">
        <span class="section__line">Часті</span>
        <span class="section__line">запитання</span>
    </h2>
    <div class="faq">
        <ul class="faq__list">
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary">
    <h2 class="section__title">
        <span class="section__line">Запис</span>
        <span class="section__line">на прийом</span>
    </h2>
    <div class="appointment">
        <div class="appointment__text appointment__text--with-image">
            <p class="appointment__paragraph">Привіт!</p>
            <p class="appointment__paragraph">Я — Анастасія, ваш менеджер</p>
        </div>
        <div class="appointment__text">
            Подзвоніть мені, і я зроблю все,
            щоби вирішити ваші питання
        </div>
        <div class="appointment__phone">
            <a href="tel:+380661102638" class="appointment__link">+38 066 110 26 38</a>
        </div>
        <div class="appointment__text">Або залиште свій номер, я вам напишу</div>
        <form action="http://olymed.developv.in.ua/request" class="form appointment__form">
            <label class="form__label">
                <input placeholder=" " name="phone" type="tel" class="form__input appointment__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <button class="button button--primary form__button appointment__button">
                <span class="button__text" data-text="Передзвоніть мені">Передзвоніть мені</span>
                <span class="icon icon--arrow button__arrow"></span>
            </button>
            <div class="response response--appointment">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
        <div class="appointment__image"></div>
    </div>
</section>
    <section class="section">
    <h2 class="section__title">Інші дослідження</h2>
    <div class="research research--others">
        <ul class="research__list">
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/gastoscopy.png" class="research__image" alt="Гастроскопія">
                    <span class="research__title">Комфортна гастроскопія</span>
                    <span class="research__desc">
                        Ми проведемо дослідження під медикаментозним сном.
                        Ви будете спокійно дихати без жодних неприємних відчуттів
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/endoscopy.png" class="research__image" alt="Капсульна ендоскопія">
                    <span class="research__title">Капсульна ендоскопія</span>
                    <span class="research__desc">
                        Ви проковтнете капсулу з камерою, яка передаватиме точні знімки вашої тонкої кишки на
                        спеціальний пристрій
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/consultation.png" class="research__image" alt="Консультація лікаря">
                    <span class="research__title">Консультація лікаря</span>
                    <span class="research__desc">
                        Впродовж 50 хв лікар детально вивчить вашу історію хвороби та складе план дій для точного
                        діагнозу
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--primary section--contacts">
    <h2 class="section__title">Контакти</h2>
    <div class="contacts">
        <div class="contacts__block">
            <div class="contacts__title">Адреса</div>
            <div class="contacts__value">
                <span class="contacts__anchor">вул. Метрологічна, 17/1, Київ</span>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Телефон</div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
        </div>
        <div class="contacts__block contacts__block--work-time">
            <div class="contacts__title">Коли працюємо</div>
            <div class="contacts__value">По буднях __ 9:00 – 18:00</div>
            <div class="contacts__value">Субота _____ 9:00 – 15:00</div>
            <div class="contacts__value">Неділя _____ вихідний</div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Ел. пошта</div>
            <div class="contacts__value">
                <a href="mailto:office@olymed.ua" class="contacts__link">office@olymed.ua</a>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Пишіть нам</div>
            <ul class="social social--contacts">
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--viber social__icon social__icon--viber"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="section section--places">
    <div class="places">
        <div class="places__aside">
            <div class="places__types">
                <span class="places__option places__option--active" data-option="1">Де зручно перекусити</span>
                <span class="places__separator">/</span>
                <span class="places__option places__option--second" data-option="2">припаркуватися</span>
            </div>
            <div class="places__content">
                <ul class="places__list places__list--visible" data-list="1">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
                <ul class="places__list" data-list="2">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 10</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="images/places.jpg" alt="" class="places__image">
    </div>
</section>
    <section class="section section--no-pad">
    <div class="map">
        <div class="button button--primary map__button">
    <span class="button__text" data-text="Прокласти маршрут">Прокласти маршрут</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet'/>
        <div class="map__canvas" id='map'></div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidGF5YXEiLCJhIjoiY2pqNWttc3pnMDF5YTNrcGZ2MjgxdnJmcSJ9.FYBtnxzTWi0BhKf4d0xyog';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11'
            });
        </script>
    </div>
</section>
    <footer class="section footer">
    <div class="footer__content">
        <div class="overhead overhead--footer">
            <a href="/" class="overhead__logotype"></a>
            <ul class="languages">
                <li class="languages__item">
                    <a href="/" class="languages__link">UA</a>
                </li>
                <li class="languages__item languages__item--active">
                    <span class="language__selected">EN</span>
                </li>
            </ul>
            <nav class="nav">
                <div class="nav__content">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/" class="nav__link">Колоноскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Гастроскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Капсульна ендоскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Консультації</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Контакти</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="button button--primary button--appointment footer__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <div class="footer__copyright">2019 © Olymed. Всі права захищені.</div>
        <a href="/" class="footer__made-in">Зроблено у ONCE</a>
    </div>
</footer>
    <div class="appointment-request">
    <div class="icon icon--x appointment-request__close"></div>
    <div class="appointment-request__container">
        <div class="appointment-request__title">
            <span class="appointment-request__line">Залишити</span>
            <span class="appointment-request__line">заявку</span>
        </div>
        <form action="/" class="form appointment-request__form">
            <label class="form__label">
                <input placeholder=" " type="tel" class="form__input appointment-request__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <div class="button button--primary form__button appointment-request__input"">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="response response--appointment-request">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
    </div>
</div>
    <script src="js/main.min.js"></script>
</div>
</body>
</html>
