<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olymed</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page">
<div class="page__container">
    <div class="overhead overhead--header">
    <a href="index.html" class="overhead__logotype"></a>
    <ul class="languages">
        <li class="languages__item">
            <a href="/" class="languages__link">UA</a>
        </li>
        <li class="languages__item languages__item--active">
            <span class="language__selected">EN</span>
        </li>
    </ul>
    <nav class="nav">
        <div class="nav__switch">
            <span class="nav__line nav__line--top"></span>
            <span class="nav__line nav__line--short"></span>
            <span class="nav__line nav__line--bottom"></span>
        </div>
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__item nav__item--main">
                    <a href="colonoscopy.html" class="nav__link">Головна</a>
                </li>
                <li class="nav__item">
                    <a href="colonoscopy.html" class="nav__link">Колоноскопія</a>
                </li>
                <li class="nav__item">
                    <a href="gastroscopy.html" class="nav__link">Гастроскопія</a>
                </li>
                <li class="nav__item">
                    <a href="endoscopy.html" class="nav__link">Капсульна ендоскопія</a>
                </li>
                <li class="nav__item">
                    <a href="consultation.html" class="nav__link">Консультації</a>
                </li>
                <li class="nav__item nav__item--dropdown">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active">
                            <a href="clinic.html" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <span class="nav__link nav--anchor">Контакти</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="button button--primary button--appointment nav__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="nav__footer">
                <div class="nav__contacts">
                    <div class="nav__address">вул. Метрологічна, 17/1, Київ</div>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                    <a href="tel:+380445035003" class="nav__phone">+38 (044) 503-50-03</a>
                </div>
                <ul class="social social--nav">
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--viber social__icon social__icon--viber"></span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="/" class="social__link">
                            <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    <header class="section header header--survey">
    <div class="header__content">
        <div class="header__title">Гастроскопія</div>
        <div class="header__desc">
            Щоб усе пройшло комфортно
            і лікар оглянув вас якомога ретельніше, ми використовуємо медикаментозний сон.
        </div>
        <div class="pricing tns tns--full">
    <ul class="pricing__list" id="pricing">
        <li class="pricing__item button--appointment">
            <div class="pricing__title">
                Рекомендуємо
                з медикаментозним сном
            </div>
            <div class="pricing__value">4 700 грн</div>
            <div class="pricing__content">
                <ul class="pricing__services">
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">2 години в індивідуальній палаті</div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Бесіда з ендоскопістом
                            до та після дослідження
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Детальні висновки дослідження та рекомендації лікаря
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Відео дослідження та 12 кольорових фотографій
                            на флешці
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Бесіда з анестезіологом
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Медикаментозний сон
                        </div>
                    </li>
                </ul>
                <div class="pricing__sign-up">
                    Записатися на прийом
                    <span class="icon icon--arrow"></span>
                </div>
            </div>
        </li>
        <li class="pricing__item  button--appointment">
            <div class="pricing__title">
                Колоноскопія без медикаментозного сну
            </div>
            <div class="pricing__value">3 600 грн</div>
            <div class="pricing__content">
                <ul class="pricing__services">
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            2 години в індивідуальній палаті
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Бесіда з ендоскопістом
                            до та після дослідження
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Детальні висновки дослідження та рекомендації лікаря
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--mark pricing__icon"></div>
                        <div class="pricing__desc">
                            Відео дослідження та 12 кольорових фотографій
                            на флешці
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--x pricing__icon"></div>
                        <div class="pricing__desc">
                            Бесіда з анестезіологом
                        </div>
                    </li>
                    <li class="pricing__clause">
                        <div class="icon icon--x pricing__icon"></div>
                        <div class="pricing__desc">
                            Медикаментозний сон
                        </div>
                    </li>
                </ul>
                <div class="pricing__sign-up">
                    Записатися на прийом
                    <span class="icon icon--arrow"></span>
                </div>
            </div>
        </li>
    </ul>
</div>
        <div class="button button--primary button--appointment header__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <div class="connection">
            <div class="connection__more">
                <span class="icon icon--arrow connection__arrow connection__arrow--more"></span>
                Більше про дослідження
            </div>
        </div>
    </div>
</header>
    <section class="section section--standards">
    <h2 class="section__title section__title--short">
        <span class="section__line">Наші</span>
        <span class="section__line">стандарти</span>
    </h2>
    <div class="standards tns tns--full tns--standards">
        <ul class="standards__list" id="standards">
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--consultation"></div>
                    <div class="standards__title">Детальна консультація до 50 хв</div>
                    <div class="standards__desc">Ми скурпульозно вивчимо все, що вас турбує, дамо детальні рекомендації
                        чи складемо план подальшого обстеження
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--equipment"></div>
                    <div class="standards__title">Найточніше обладнання в Україні</div>
                    <div class="standards__desc">Ми використовуємо найновіше в Україні японське обладнання Olympus
                        2018
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--diagnostics"></div>
                    <div class="standards__title">Діагностика за міжнародними протоколами</div>
                    <div class="standards__desc">Наші лікарі працюють виключно за останніми протоколами Всесвітньої
                        організації охорони здоров’я
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--double-control"></div>
                    <div class="standards__title">Подвійний контроль дослідження</div>
                    <div class="standards__desc">Ми використовуємо два монітори під час досліджень, тож кожна
                        маніпуляція лікаря під контролем команди
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--control"></div>
                    <div class="standards__title">Контроль усіх призначень</div>
                    <div class="standards__desc">Наприкінці кожного місяця ми аналізуємо якість призначень наших лікарів
                        та стежимо, щоб призначали тільки необхідне
                    </div>
                </div>
            </li>
            <li class="standards__item">
                <div class="standards__block">
                    <div class="standards__icon standards__icon--privacy"></div>
                    <div class="standards__title">Приватність та VIP-сервіс</div>
                    <div class="standards__desc">Ми бережемо конфіденційність та особистий простір пацієнтів. Для тих,
                        хто прагне повної приватності, ми надамо окремий вхід
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--short section--multiple">
    <h2 class="section__title section__title--no-margin">
        <span class="section__line">Підготовка</span>
        <span class="section__line">до дослідження</span>
    </h2>
    <div class="multiple tns tns--full">
        <div class="choose choose--carousel multiple__choose">
            <div class="choose__selected">
                <span class="choose__value"></span>
                <span class="icon icon--arrow choose__arrow"></span>
            </div>
            <select class="choose__select">
                <option class="choose__option" value="three-days">3 доби до дослідження</option>
                <option class="choose__option" value="day-before">Доба перед дослідженням</option>
                <option class="choose__option" value="day">День дослідження</option>
                <option class="choose__option" value="after">Після дослідження</option>
            </select>
        </div>
        <ul class="multiple__list" data-carousel="three-days" id="multiple">
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">15:00</div>
                        <div class="multiple__desc">
                            Останній прийом рідкої їжі
                        </div>
                        <div class="multiple__title">17:00 — 19:00</div>
                        <div class="multiple__desc">
                            Прийом розчину Фортрансу - 2 л, 30 мл сиропу Еспумізан
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="multiple__list" data-carousel="day-before">
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            123
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="multiple__list" data-carousel="day">
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            123
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="multiple__list" data-carousel="after">
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            after
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
            <li class="multiple__item">
                <div class="multiple__container">
                    <div class="multiple__icon icon"></div>
                    <div class="multiple__content">
                        <div class="multiple__title">Що можна їсти</div>
                        <div class="multiple__desc">
                            Тільки рідка прозора їжа. Наприклад фільтрований бульйон, кисіль та освітлені соки без
                            м'якоті, крім соків червоного та фіолетового кольорів, негазовані напої, чай.
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="multiple__timeline">
            <div class="multiple__period multiple__period--active" data-period="three-days">3 доби до дослідження</div>
            <div class="multiple__period" data-period="day-before">1 доба до дослідження</div>
            <div class="multiple__period" data-period="day">День дослідження</div>
            <div class="multiple__period" data-period="after">Після дослідження</div>
        </div>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">Етапи дослідження</h2>
    <div class="section__desc">
        <p class="section__paragraph">Ми рекомендуємо робити дослідження у медикаментозному сні.</p>
        <p class="section__paragraph">
            Так ми зможемо ретельніше обстежити кишечник, а для вас дослідження пройде
            безболісно та комфортно
        </p>
    </div>
    <div class="stages tns tns--full">
        <ul class="stages__list" id="stages">
            <li class="stages__item">
                <div class="stages__container">
                    <div class="player stages__player">
                        <video src="images/temp/video.mp4" muted class="player__video"></video>
                    </div>
                    <div class="stages__desc">
                        Вас зустрінуть на ресепшені, пояснять всі подальші дії та проведуть у окрему палату
                    </div>
                </div>
            </li>
            <li class="stages__item">
                <div class="stages__container">
                    <div class="player stages__player">
                        <video src="images/temp/video.mp4" muted class="player__video"></video>
                    </div>
                    <div class="stages__desc">
                        Вас зустрінуть на ресепшені, пояснять всі подальші дії та проведуть у окрему палату
                    </div>
                </div>
            </li>
            <li class="stages__item">
                <div class="stages__container">
                    <div class="player stages__player">
                        <video src="images/temp/video.mp4" muted class="player__video"></video>
                    </div>
                    <div class="stages__desc">
                        Вас зустрінуть на ресепшені, пояснять всі подальші дії та проведуть у окрему палату
                    </div>
                </div>
            </li>
            <li class="stages__item">
                <div class="stages__container">
                    <div class="player stages__player">
                        <video src="images/temp/video.mp4" muted class="player__video"></video>
                    </div>
                    <div class="stages__desc">
                        Вас зустрінуть на ресепшені, пояснять всі подальші дії та проведуть у окрему палату
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--short">
    <h2 class="section__title">
        <span class="section__line">Ми видаляємо поліпи одразу</span>
        <span class="section__line">під час колоноскопії</span>
    </h2>
    <div class="polyps">
        <ul class="polyps__list">
            <li class="polyps__item">
                <div class="polyps__title">Що таке поліп</div>
                <div class="polyps__desc">
                    Кожен поліп — це утворення, який може бути як доброякісним, так і злоякісним. Щоби не повторювати
                    колоноскопію двічі, варто одразу видалити його та відправити на аналіз. Вчасно видаливши поліпи, ви
                    вберігаєте себе від колоректального раку
                </div>
            </li>
            <li class="polyps__item">
                <div class="polyps__title">Скільки це коштує</div>
                <div class="polyps__desc">
                    Ми наперед не знаємо, скільки поліпів виявимо. Виделення одного поліпу коштує від 850 грн до 6900 грн, залежно від розміру.
                </div>
            </li>
            <li class="polyps__item">
                <div class="polyps__title">Фінансовий комфорт</div>
                <div class="polyps__desc">
                    Щоби вам було фінансово комфортно, ми зможемо розстрочити суму на декілька платежів
                </div>
            </li>
        </ul>
        <div class="player polyps__player">
            <div class="player__container">
                <div class="icon icon--x player__close"></div>
                <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
            </div>
        </div>
    </div>
</section>
    <section class="section section--short">
    <h2 class="section__title">
        <span class="section__line">Відновлювальний</span>
        <span class="section__line">період</span>
    </h2>
    <div class="recovery">
        <ul class="recovery__list">
            <li class="recovery__item">
                Після медикаментозного сну ви швидко прийдете до тями без негативних наслідків
            </li>
            <li class="recovery__item">
                Впродовж наступних 12 годин радимо не водити авто, тому подбайте заздалегідь про те, як будете їхати з клініки додому
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Додаткові</span>
        <span class="section__line">сервіси</span>
    </h2>
    <div class="services">
        <ul class="services__list">
            <li class="services__item">
                <div class="services__title">VIP-сервіс з окремим входом та покращеною палатою</div>
                <div class="services__desc">
                    Якщо ви прагнете цілковитої приватності, ми організуємо для вас максимально комфортне
                    перебування у клініці
                </div>
            </li>
            <li class="services__item">
                <div class="services__title">Колоноскопія та гастроскопія під одним медикаментозним сном</div>
                <div class="services__desc">
                    Ви збережете час та гроші, дослідивши шлунок і кишечник за один раз
                </div>
            </li>
            <li class="services__item">
                <div class="services__title">Можливий аналіз біопсії в Німеччині</div>
                <div class="services__desc">
                    Для подвійного контролю ми можемо надіслати зібраний матеріал на аналіз у німецьку клініку
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--short">
    <h2 class="section__title">
        <span class="section__line">Методики</span>
        <span class="section__line">та технології</span>
    </h2>
    <div class="methods-and-technology">
        <ul class="methods-and-technology__list">
            <li class="methods-and-technology__item">
                <div class="player methods-and-technology__player">
                    <video src="images/temp/video.mp4" muted class="player__video"></video>
                </div>
                <div class="methods-and-technology__title">Стерилізація обладнання та інстументів</div>
                <div class="methods-and-technology__desc">
                    Кожен ендоскоп проходить очистку в спеціальній миючій машині, якої не має жодна інша українська
                    клініка
                </div>
            </li>
            <li class="methods-and-technology__item">
                <div class="player methods-and-technology__player">
                    <video src="images/temp/video.mp4" muted class="player__video"></video>
                </div>
                <div class="methods-and-technology__title">Стерилізація обладнання та інстументів</div>
                <div class="methods-and-technology__desc">
                    Кожен ендоскоп проходить очистку в спеціальній миючій машині, якої не має жодна інша українська
                    клініка
                </div>
            </li>
            <li class="methods-and-technology__item">
                <div class="player methods-and-technology__player">
                    <video src="images/temp/video.mp4" muted class="player__video"></video>
                </div>
                <div class="methods-and-technology__title">Стерилізація обладнання та інстументів</div>
                <div class="methods-and-technology__desc">
                    Кожен ендоскоп проходить очистку в спеціальній миючій машині, якої не має жодна інша українська
                    клініка
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Залишити</span>
        <span class="section__line">заявку</span>
    </h2>
    <div class="request">
        <form action="/" class="form request__form">
            <label class="form__label">
                <input placeholder=" " type="tel" class="form__input request__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <div class="button button--primary form__button request__button">
    <span class="button__text" data-text="Передзвоніть мені">Передзвоніть мені</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="response response--request">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
    </div>
</section>
    <section class="section">
    <h2 class="section__title">Обладнання</h2>
    <div class="equipment">
        <ul class="equipment__list">
            <li class="equipment__item equipment__item--olympus">
                <div class="equipment__container">
                    <img src="images/equipments/equipment.png" alt="" class="equipment__image">
                    <div class="equipment__title">Японське обладнання «Olympus»</div>
                    <div class="equipment__desc">
                        Ми використовуємо найновіше в Україні японське обладнання Olympus 2018 року з оптичним
                        збільшенням у 40 разів
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
            <li class="equipment__item equipment__item--scopes">
                <div class="equipment__container">
                    <img src="images/equipments/equipment-2.png" alt="" class="equipment__image">
                    <div class="equipment__title">20 скопів останнього покоління</div>
                    <div class="equipment__desc">
                        Ми використовуємо одразу декілька змінних наборів високоточних скопів для досліджень
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
            <li class="equipment__item equipment__item--reprocessor">
                <div class="equipment__container">
                    <img src="images/equipments/equipment-3.png" alt="" class="equipment__image">
                    <div class="equipment__title">Репроцесор повного циклу «Olympus»</div>
                    <div class="equipment__desc">
                        Ми ретельно очищуємо та промиваємо спиртом кожен скоп у спеціальній машині
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
            <li class="equipment__item equipment__item--capsule">
                <div class="equipment__container">
                    <img src="images/equipments/equipment-4.png" alt="" class="equipment__image">
                    <div class="equipment__title">Ендоскопічна капсула «Olympus» EC S-10</div>
                    <div class="equipment__desc">
                        Ви проковтнете невеличку капсулу з камерою. Ми єдині в Україні використовуємо таку капсулу
                        останнього покоління.
                    </div>
                    <div class="equipment__view">
                        <span class="icon icon--play equipment__play"></span>
                        Дивитись відео
                    </div>
                    <div class="player equipment__player">
                        <div class="player__container">
                            <div class="icon icon--x player__close"></div>
                            <video src="images/temp/video.mp4" poster="images/places.jpg" class="player__video"></video>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--doctors ">
    <h2 class="section__title section__title--doctors">
        <span class="section__line">Ми любимо </span>
        <span class="section__line">складні випадки</span>
    </h2>
    <div class="section__desc section__desc--doctors">
        Точна діагностика — наша пристрасть. Наші лікарі вчаться
        у кращих світових експертів
        та навчають лікарів з усієї України
    </div>
    <div class="doctors tns tns--full tns--doctors">
        <ul class="doctors__list" id="doctors">
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
            <li class="doctors__item">
                <div class="doctors__container">
                    <div class="doctors__name">Поліщук Сергій Петрович</div>
                    <div class="doctors__specialty">Лікар-ендоскопіст</div>
                    <div class="doctors__desc">Врятував 500 пацієнтів від колоректального раку</div>
                    <img src="images/temp/doctor.png" alt="" class="doctors__photo">
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary section--short">
    <h2 class="section__title">
        <span class="section__line">Історії</span>
        <span class="section__line">пацієнтів</span>
    </h2>
    <div class="stories">
        <ul class="stories__list" id="stories">
            <li class="stories__item">
                <img src="images/temp/stories.jpg" alt="" class="stories__image">
                <div class="stories__container">
                    <div class="stories__content">
                        <div class="stories__title">Як я вилікувалась від колоректального раку за допомогою Olymed
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Що зі мной сталося</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як мені допомогли в Olymed</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як я живу зараз</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stories__author">
                            <span class="stories__frame">
                                <img src="images/temp/stories.jpg" class="stories__photo" alt="">
                            </span>
                        <span class="stories__name">Наташа Колоренко</span>
                    </div>
                    <div class="stories__expand">
                        Розгорнути
                        <span class="icon icon--arrow stories__arrow"></span>
                    </div>
                </div>
            </li>
            <li class="stories__item">
                <img src="images/temp/stories.jpg" alt="" class="stories__image">
                <div class="stories__container">
                    <div class="stories__content">
                        <div class="stories__title">Як я вилікувалась від колоректального раку за допомогою Olymed
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Що зі мной сталося</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як мені допомогли в Olymed</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                                <p class="stories__paragraph">
                                    При цьому, починаючи з моменту першого телефонного дзвінка, ведення / підготовка
                                    /
                                    консультація до моменту обстеження, все супер!
                                </p>
                                <p class="stories__paragraph">
                                    І саме знаходження в клініці-більше було схоже на санаторій))))
                                </p>
                                <p class="stories__paragraph">
                                    Спасибі Вам величезне) буду з радістю рекомендувати
                                </p>
                            </div>
                        </div>
                        <div class="stories__block">
                            <div class="stories__subtitle">Як я живу зараз</div>
                            <div class="stories__desc">
                                <p class="stories__paragraph">
                                    День добрий) Проходила обстеження, дуже задоволена !!!
                                    Прям дуже) я-вимогливий пацієнт.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stories__author">
                            <span class="stories__frame">
                                <img src="images/temp/stories.jpg" class="stories__photo" alt="">
                            </span>
                        <span class="stories__name">Наташа Колоренко</span>
                    </div>
                    <div class="stories__expand">
                        Розгорнути
                        <span class="icon icon--arrow stories__arrow"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--short">
    <h2 class="section__title">
        <span class="section__line">Часті</span>
        <span class="section__line">запитання</span>
    </h2>
    <div class="faq">
        <ul class="faq__list">
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
            <li class="collapse__item faq__item">
                <div class="collapse__title faq__question">
                    Які основні показання для проведення колоноскопії?
                    <div class="faq__toggle icon"></div>
                </div>
                <div class="collapse__content faq__answer">
                    <div class="faq__text">
                        Існує багато варіацій уривків з Lorem Ipsum, але більшість з них зазнала певних змін на
                        кшталт
                        жартівливих вставок або змішування слів, які навіть не виглядають правдоподібно. Якщо ви
                        збираєтесь використовувати Lorem Ipsum, ви маєте упевнитись в тому, що всередині тексту не
                        приховано нічого, що могло б викликати у читача конфуз. Більшість відомих генераторів Lorem
                        Ipsum в Мережі генерують текст шляхом повторення наперед заданих послідовностей Lorem Ipsum.
                        Принципова відмінність цього генератора робить його першим справжнім генератором Lorem
                        Ipsum.
                        Він використовує словник з більш як 200 слів латини та цілий набір моделей речень - це
                        дозволяє
                        генерувати Lorem Ipsum, який виглядає осмислено. Таким чином, згенерований Lorem Ipsum не
                        міститиме повторів, жартів, нехарактерних для латини слів і т.ін.
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--secondary">
    <h2 class="section__title">
        <span class="section__line">Запис</span>
        <span class="section__line">на прийом</span>
    </h2>
    <div class="appointment">
        <div class="appointment__text appointment__text--with-image">
            <p class="appointment__paragraph">Привіт!</p>
            <p class="appointment__paragraph">Я — Анастасія, ваш менеджер</p>
        </div>
        <div class="appointment__text">
            Подзвоніть мені, і я зроблю все,
            щоби вирішити ваші питання
        </div>
        <div class="appointment__phone">
            <a href="tel:+380661102638" class="appointment__link">+38 066 110 26 38</a>
        </div>
        <div class="appointment__text">Або залиште свій номер, я вам напишу</div>
        <form action="http://olymed.developv.in.ua/request" class="form appointment__form">
            <label class="form__label">
                <input placeholder=" " name="phone" type="tel" class="form__input appointment__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <button class="button button--primary form__button appointment__button">
                <span class="button__text" data-text="Передзвоніть мені">Передзвоніть мені</span>
                <span class="icon icon--arrow button__arrow"></span>
            </button>
            <div class="response response--appointment">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
        <div class="appointment__image"></div>
    </div>
</section>
    <section class="section">
    <h2 class="section__title">Інші дослідження</h2>
    <div class="research research--others">
        <ul class="research__list">
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/gastoscopy.png" class="research__image" alt="Гастроскопія">
                    <span class="research__title">Комфортна гастроскопія</span>
                    <span class="research__desc">
                        Ми проведемо дослідження під медикаментозним сном.
                        Ви будете спокійно дихати без жодних неприємних відчуттів
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/endoscopy.png" class="research__image" alt="Капсульна ендоскопія">
                    <span class="research__title">Капсульна ендоскопія</span>
                    <span class="research__desc">
                        Ви проковтнете капсулу з камерою, яка передаватиме точні знімки вашої тонкої кишки на
                        спеціальний пристрій
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
            <li class="research__item">
                <a href="/" class="research__link">
                    <img src="images/research/consultation.png" class="research__image" alt="Консультація лікаря">
                    <span class="research__title">Консультація лікаря</span>
                    <span class="research__desc">
                        Впродовж 50 хв лікар детально вивчить вашу історію хвороби та складе план дій для точного
                        діагнозу
                    </span>
                    <span class="research__more">
                        <span class="research__details">Детальніше</span>
                        <span class="icon icon--arrow research__arrow"></span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</section>
    <section class="section section--primary section--contacts">
    <h2 class="section__title">Контакти</h2>
    <div class="contacts">
        <div class="contacts__block">
            <div class="contacts__title">Адреса</div>
            <div class="contacts__value">
                <span class="contacts__anchor">вул. Метрологічна, 17/1, Київ</span>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Телефон</div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
            <div class="contacts__value">
                <a href="tel:+380445035003" class="contacts__link">+38 (044) 503-50-03</a>
            </div>
        </div>
        <div class="contacts__block contacts__block--work-time">
            <div class="contacts__title">Коли працюємо</div>
            <div class="contacts__value">По буднях __ 9:00 – 18:00</div>
            <div class="contacts__value">Субота _____ 9:00 – 15:00</div>
            <div class="contacts__value">Неділя _____ вихідний</div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Ел. пошта</div>
            <div class="contacts__value">
                <a href="mailto:office@olymed.ua" class="contacts__link">office@olymed.ua</a>
            </div>
        </div>
        <div class="contacts__block">
            <div class="contacts__title">Пишіть нам</div>
            <ul class="social social--contacts">
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--facebook social__icon social__icon--facebook"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--messenger social__icon social__icon--messenger"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--viber social__icon social__icon--viber"></span>
                    </a>
                </li>
                <li class="social__item">
                    <a href="/" class="social__link">
                        <span class="icon icon--telegram social__icon social__icon--telegram"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="section section--places">
    <div class="places">
        <div class="places__aside">
            <div class="places__types">
                <span class="places__option places__option--active" data-option="1">Де зручно перекусити</span>
                <span class="places__separator">/</span>
                <span class="places__option places__option--second" data-option="2">припаркуватися</span>
            </div>
            <div class="places__content">
                <ul class="places__list places__list--visible" data-list="1">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
                <ul class="places__list" data-list="2">
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 10</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                    <li class="places__item">
                        <a href="" class="places__link">
                            <span class="places__address">Wake UP coffee place, вулиця Метрологічна, 15</span>
                            <span class="icon icon--place places__icon"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="images/places.jpg" alt="" class="places__image">
    </div>
</section>
    <section class="section section--no-pad">
    <div class="map">
        <div class="button button--primary map__button">
    <span class="button__text" data-text="Прокласти маршрут">Прокласти маршрут</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet'/>
        <div class="map__canvas" id='map'></div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidGF5YXEiLCJhIjoiY2pqNWttc3pnMDF5YTNrcGZ2MjgxdnJmcSJ9.FYBtnxzTWi0BhKf4d0xyog';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11'
            });
        </script>
    </div>
</section>
    <footer class="section footer">
    <div class="footer__content">
        <div class="overhead overhead--footer">
            <a href="/" class="overhead__logotype"></a>
            <ul class="languages">
                <li class="languages__item">
                    <a href="/" class="languages__link">UA</a>
                </li>
                <li class="languages__item languages__item--active">
                    <span class="language__selected">EN</span>
                </li>
            </ul>
            <nav class="nav">
                <div class="nav__content">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="/" class="nav__link">Колоноскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Гастроскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Капсульна ендоскопія</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Консультації</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Клініка</a>
                        </li>
                        <li class="nav__item">
                            <a href="/" class="nav__link">Контакти</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="button button--primary button--appointment footer__button">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
        <div class="footer__copyright">2019 © Olymed. Всі права захищені.</div>
        <a href="/" class="footer__made-in">Зроблено у ONCE</a>
    </div>
</footer>
    <div class="appointment-request">
    <div class="icon icon--x appointment-request__close"></div>
    <div class="appointment-request__container">
        <div class="appointment-request__title">
            <span class="appointment-request__line">Залишити</span>
            <span class="appointment-request__line">заявку</span>
        </div>
        <form action="/" class="form appointment-request__form">
            <label class="form__label">
                <input placeholder=" " type="tel" class="form__input appointment-request__input">
                <span class="form__placeholder">Телефон</span>
            </label>
            <div class="button button--primary form__button appointment-request__input"">
    <span class="button__text" data-text="Записатися">Записатися</span>
    <span class="icon icon--arrow button__arrow"></span>
</div>
            <div class="response response--appointment-request">
                <div class="response__close icon icon--x"></div>
                <div class="response__title">Дякую за звернення!</div>
                <div class="response__text">Ми передзвонимо вам протягом наступної робочої години</div>
            </div>
        </form>
    </div>
</div>
    <script src="js/main.min.js"></script>
</div>
</body>
</html>
